<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	
		<link href="./_app/immutable/assets/0.BHCmU1eQ.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.ClUI6Ql9.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.cOXXzE3R.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BPc03I7-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DmBw7HFP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/environment.CZLhA_4V.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DCZF056a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.DDv4f_cH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.DmGJz_Ob.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.CMA0ojd2.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.OI7t4DU8.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DYZoJcYS.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div class="contents"><!--[--><!--[--><!----><!----><main class="flex items-center flex-col antialiased"><div class="relative overflow-hidden"><div style="animation-duration: 5s" class="bar-outer absolute rounded blur-3xl svelte-cnr5t3"><div style="animation-duration: 5s" class="bar-inner rounded-lg svelte-cnr5t3"></div></div><!----> <div id="card" class="card-shadow flex mx-auto left-0 top-0 w-52 min-h-72 flex-col py-4 px-6 drop-shadow-xl text-center backdrop-blur-lg backdrop-saturate-[1.1] backdrop-brightness-90 font-['Outfit'] svelte-ixdc7i"><h1 class="mb-1 text-xl text-center font-extrabold select-none pb-5 text-gray-200 tracking-tighter drop-shadow-xl heading svelte-ixdc7i">uniqueify-chat</h1> <div class="pb-3 pl-5"><h3 class="text-right pr-[5.75rem] font-['Pixelify_Sans'] leading-4 whitespace-nowrap"><!---->><!----> quick mode</h3> <div class="flex flex-col items-start pl-[1.15rem] gap-0 font-['Pixelify_Sans'] leading-5 pb-2"><div class="relative min-w-20 rounded-md overflow- m-[0.5px] text-gray-300 hover:text-white text-left whitespace-nowrap transition-padding svelte-iz7ug1" style="padding-left: 0px;"><!---->&nbsp;&nbsp;<!----> <button title="Deduplicate all messages, but only show the newest one, for each indidual message type (as in: new duplicate message comes, old message disappears)" tabindex="-5" class="antialiased">newest  </button> <br> <!--[!--><!--]--></div><!----> <div class="relative min-w-20 rounded-md overflow- m-[0.5px] text-gray-300 hover:text-white text-left whitespace-nowrap transition-padding svelte-iz7ug1" style="padding-left: 0px;"><!---->&nbsp;&nbsp;<!----> <button title="Deduplicate all messages, only keep oldest one" tabindex="-5" class="antialiased">global  </button> <br> <!--[!--><!--]--></div><!----> <div class="relative min-w-20 rounded-md overflow- m-[0.5px] text-gray-300 hover:text-white text-left whitespace-nowrap transition-padding svelte-iz7ug1" style="padding-left: 0px;"><!---->&nbsp;&nbsp;<!----> <button title="Only deduplicate messages that appear in a 'streak', so messages that dont get interrupted by different messages" tabindex="-5" class="antialiased">streak  </button> <br> <!--[!--><!--]--></div><!----></div></div> <div class="font-['Pixelify_Sans'] leading-5 tracking-tight text-left overflow-scroll max-h-28"><table class="table-auto border-collapse h-1 pr-4"><caption class="caption-top font-['Outfit'] font-medium text-sm">denylist:</caption><thead class="border-b-[1px]"><tr class="font-semibold"><th class="min-w-20">channel</th><th class="whitespace-nowrap">mode</th></tr></thead><tbody><!--[--><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">drewski</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">vedal987</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq2</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq3</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq4</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq5</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq6</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq7</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq8</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq9</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq0</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq11</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq12</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq13</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><!--]--></tbody></table></div> <div class="font-['Pixelify_Sans'] leading-5 tracking-tight text-left overflow-scroll max-h-28 pt-4"><table class="table-auto border-collapse"><caption class="caption-top font-['Outfit'] font-medium text-sm">allowlist:</caption><thead class="border-b-[1px]"><tr class="font-semibold"><th class="min-w-20">channel</th><th class="whitespace-nowrap">mode</th></tr></thead><tbody><!--[--><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">drewski</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">vedal987</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><tr class="border-t-[1px] border-dotted"><td class="flex flex-row px-2 min-w-26 max-w-24 truncate text-wrap">lcolonq</td><td class="pl-2">global</td><td class="pl-2"><button>X</button></td></tr><!--]--></tbody></table></div> <div id="footer" class="z-10 bottom-3 justify-center flex flex-row items-end pt-2"><div id="credits" class="self-end credit text-[rgba(139,139,139,0.9)] svelte-ixdc7i">by  </div> <div id="credits" class="self-end credit font-bold relative text-[rgba(170,169,169,0.9)] svelte-ixdc7i">@malteeez <div class="absolute bg-[rgba(61,61,61,0.65)] size-full m-auto top-0 blur-md" style="z-index: -5;"></div></div></div></div></div> <div class="absolute bg -z-10 size-full bg-cover bg-center" style="background-image: url(https://sxmaa.net/img/artemis-2-slow.gif);"></div></main><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_xeu86r = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{},"slash":"always"},null];

					Promise.all([
						import("./_app/immutable/entry/start.cOXXzE3R.js"),
						import("./_app/immutable/entry/app.DCZF056a.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>
